<?xml version="1.0" encoding="utf-8"?>
<androidx.swiperefreshlayout.widget.SwipeRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".view.UserDetailsFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/preferred_margin"
        android:paddingBottom="@dimen/preferred_margin">

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/avatar"
        android:layout_width="@dimen/round_image_size_bigger"
        android:layout_height="@dimen/round_image_size_bigger"
        android:contentDescription="@string/user_photo"
        android:layout_marginBottom="@dimen/preferred_margin"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        app:shapeAppearanceOverlay="@style/CircleImageView" />

        <TextView
            android:id="@+id/user_name"
            style="@style/TextAppearance.MaterialComponents.Headline5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:singleLine="true"
            tools:text="First Line" />

        <TextView
            android:id="@+id/user_email"
            style="@style/TextAppearance.MaterialComponents.Body2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:singleLine="true"
            tools:text="Second Line" />
    </LinearLayout>

</androidx.swiperefreshlayout.widget.SwipeRefreshLayout>